# zadanie_kalkulator_s

./: README.md  pom.xml
src/main/java/com/staszkox/calculator/salaries/: SalariesCalculatorApplication.java  SalariesCalculatorApplicationValidator.java
src/main/java/com/staszkox/calculator/salaries/api/: CalculationServiceFacade.java  CalculationServiceFacadeImpl.java  CalculatorController.java  ErrorHandlerControllerAdvice.java
src/main/java/com/staszkox/calculator/salaries/api/model/: ConfigurationResponse.java  CountryInfo.java  Error.java  NetCalculationRequest.java  NetCalculationResponse.java
src/main/java/com/staszkox/calculator/salaries/configuration/: CalculatorConfig.java  CountryRate.java  ExchangeRatesConfig.java  OnlineExchangeRatesConfig.java  SalariesConfig.java
src/main/java/com/staszkox/calculator/salaries/domain/: ContractSalaryCalculationService.java  SalaryCalculationService.java
src/main/java/com/staszkox/calculator/salaries/domain/exception/: ExchangeRateNotFound.java  ExchangeRateNotFoundException.java  TaxNotConfiguredException.java
src/main/java/com/staszkox/calculator/salaries/domain/exchange/: ExchangeRateFinder.java  ExchangeRatesApiIOFinder.java  OnlineExchangeRateFinder.java
src/main/java/com/staszkox/calculator/salaries/domain/model/: CalculationBase.java  CalculationParameters.java  MonthSalary.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/staszkox/calculator/salaries/: SalariesCalculatorApplicationTest.java  SalariesCalculatorApplicationTests.java
src/test/java/com/staszkox/calculator/salaries/api/: CalculationServiceFacadeImplSpec.groovy  CalculationServiceFacadeSpec.groovy  CalculatorControllerSpec.groovy
src/test/java/com/staszkox/calculator/salaries/configuration/: CalculatorConfigSpec.groovy  ExchangeRatesConfigSpec.groovy  SalariesConfigSpec.groovy
src/test/java/com/staszkox/calculator/salaries/domain/: ContractSalaryCalculationServiceSpec.groovy
src/test/java/com/staszkox/calculator/salaries/domain/exchange/: ExchangeRatesApiIOFinderSpec.groovy
src/test/resources/: application.yml
